# Rectangles

Welcome to Rectangles on Exercism's Python Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Count the rectangles in an ASCII diagram like the one below.

```text
   +--+
  ++  |
+-++--+
|  |  |
+--+--+
```

The above diagram contains these 6 rectangles:

```text


+-----+
|     |
+-----+
```

```text
   +--+
   |  |
   |  |
   |  |
   +--+
```

```text
   +--+
   |  |
   +--+


```

```text


   +--+
   |  |
   +--+
```

```text


+--+
|  |
+--+
```

```text

  ++
  ++


```

You may assume that the input is always a proper rectangle (i.e. the length of every
line equals the length of the first line).

## Source

### Contributed to by

- @aboutroots
- @behrtam
- @BethanyG
- @cmccandless
- @Dog
- @dvermd
- @ikhadykin
- @N-Parsons
- @pheanex
- @tqa236

